# MavenDemo

Maven_Demo/: pom.xml
Maven_Demo/src/main/java/com/ca_bpy/: IMavenDemo.java  MavenDemo.java
Maven_Demo/src/test/java/com/ca_bpy/: TestMavenDemo.java
